sources/WpfExit/Views/MainWindow.xaml

<!--
AppExit
Copyright (C) 2018 Dust in the Wind

This program is free software: you can redistribute it and/or modify
it under the terms of the GNU General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

This program is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU General Public License for more details.

You should have received a copy of the GNU General Public License
along with this program.  If not, see<http://www.gnu.org/licenses/> .
-->

<Window
    x:Class="DustInTheWind.WpfExit.Views.MainWindow"
    x:ClassModifier="internal"
    
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:wpfExit="clr-namespace:DustInTheWind.WpfExit"
    xmlns:viewModels="clr-namespace:DustInTheWind.WpfExit.ViewModels"

    mc:Ignorable="d"
    Title="MainWindow"
    Height="350"
    Width="525"
    d:DataContext="{d:DesignInstance viewModels:MainViewModel}"
    WindowStartupLocation="CenterScreen">

    <Window.Resources>
        <wpfExit:BoolToBrushConverter x:Key="BoolToBrushConverter" FalseValue="OrangeRed" TrueValue="DarkSeaGreen" />
        <wpfExit:BoolToStringConverter x:Key="BoolToStringConverter" FalseValue="No" TrueValue="Yes" />
    </Window.Resources>

    <DockPanel Margin="8">

        <Button
            DockPanel.Dock="Bottom"
            Content="Exit"
            Command="{Binding ExitCommand}"/>

        <GroupBox Header="Project">
            <StackPanel Margin="8">
                <StackPanel
                    FlowDirection="LeftToRight"
                    Orientation="Horizontal">

                    <TextBlock
                        Text="Is Saved:"
                        Margin="0 0 8 0"/>

                    <TextBlock
                        Text="{Binding IsSaved, Converter={StaticResource BoolToStringConverter}}"
                        Background="{Binding IsSaved, Converter={StaticResource BoolToBrushConverter}}"
                        Padding="4 0 4 0"/>

                </StackPanel>

                <StackPanel
                    FlowDirection="RightToLeft"
                    Orientation="Horizontal"
                    Margin="0 20 0 0">

                    <Button
                        Content="Save"
                        MinWidth="75"
                        Command="{Binding SaveCommand}"/>

                    <Button
                        Content="Change"
                        MinWidth="75"
                        Margin="8 0 0 0"
                        Command="{Binding ChangeCommand}"/>

                </StackPanel>
            </StackPanel>
        </GroupBox>

    </DockPanel>

</Window>
